/*Постоянные клиенты*/
.clients__title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
.clients__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  /*text-align: center;
  align-items: center;*/
}
.clients__item {
  fill: var(--icon-color);
  flex-basis: calc((100% - 30px * var(--grid__item)) / var(--grid__item));
  margin-top: 30px;
  margin-left: 30px;

  --grid__item: 2;

  @media screen and (min-width: 768px) {
    --grid__item: 3;
  }

  @media screen and (min-width: 1200px) {
    --grid__item: 6;
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  border: 1px solid var(--icon-color);
  box-sizing: border-box;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border: 1px solid var(--accent-color);
    fill: var(--accent-color);
  }

  &:hover .clients__icon,
  &:focus .clients__icon {
    fill: var(--accent-color);
  }

  @media screen and (min-width: 480px) {
    max-width: 210px;
  }
  @media screen and (min-width: 768px) {
    max-width: 226px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 170px;
  }
}
/*.clients__item:not(:last-child) {
  margin-right: 30px;
}*/
.clients__icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
